<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grupo1" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_restaurant"
            android:icon="@drawable/ic_pin_drop_black_24dp"
            android:title="Restaurant"/>
        <item
            android:id="@+id/menu_seccion_aboutUs"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="About Us"/>

        <item
            android:id="@+id/menu_seccion_listaReceta"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="Lista de recetas"/>
    </group>

</menu>